<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="boxA">
<div class="boxA-inner">
<div class="box1">
	<div class="site">
	<h1><a href="#"><img src="img/logo-large.png" alt="TimeSwitch" width="250" height="33"></a></h1>
	</div>
</div>

<div class="box2">
	<nav class="menu">
	<ul>
	<li><a href="#">トップ</a></li>
	<li><a href="#">沿革</a></li>
	<li><a href="#">事業紹介</a></li>
	<li><a href="#">採用情報</a></li>
	<li><a href="#">お問い合わせ</a></li>
	</ul>
	</nav>
</div>
</div>
</div>


<div class="box3">
	<img src="img/header.jpg" alt="" class="topimg">
</div>


<div class="box6">
<div class="box6-1">
	<div class="gaiyou">
	<a href="#">
	<i class="fa fa-database"></i>
	<h1>データの分析・解析</h1>
	<p>目的に応じてさまざまな角度から<br>
	データを分析・解析します。</p>
	</a>
	</div>
</div>

<div class="box6-2">
	<div class="gaiyou">
	<a href="#">
	<i class="fa fa-bar-chart-o"></i>
	<h1>わかりやすく視覚化</h1>
	<p>解析結果はわかりやすく視覚化し、<br>
	活用できるようにします。</p>
	</a>
	</div>
</div>

<div class="box6-3">
	<div class="gaiyou">
	<a href="#">
	<i class="fa fa-envelope"></i>
	<h1>24時間サポート</h1>
	<p>24時間サポートでトラブルにも<br>
	素早く対応します。</p>
	</a>
	</div>
</div>
</div>


<div class="box4">
<div class="box4-1">
	<div class="news">
	<h1>お知らせ</h1>
	<ul>
	<li><a href="#">
		<time datetime="2014-10-15">10/15</time>
		<div class="text">データセンターのメンテナンスを行います。</div>
	</a></li>
	<li><a href="#">
		<time datetime="2014-10-05">10/05</time>
		<div class="text">Android版アプリ バージョン1.2をリリースしました。</div>
	</a></li>
	<li><a href="#">
		<time datetime="2014-09-22">09/22</time>
		<div class="text">セミナー開催に伴うキャンペーンのお知らせ。</div>
	</a></li>
	<li><a href="#">
		<time datetime="2014-09-15">09/15</time>
		<div class="text">グラフ表示の切替方法がわかりやすくなりました。</div>
	</a></li>
	</ul>
	</div>
</div>
<div class="box4-2">
	<div class="follow">

	<p class="follow-info">最新情報はこちらでも配信しています</p>

	<ul>
	<li><a href="#" class="follow-tw">
		<i class="fa fa-fw fa-twitter"></i>
		Twitter
	</a></li>
	<li><a href="#" class="follow-fb">
		<i class="fa fa-fw fa-facebook"></i>
		Facebook
	</a></li>
	<li><a href="#" class="follow-gp">
		<i class="fa fa-fw fa-google-plus"></i>
		Google+
	</a></li>
	</ul>
	</div>
</div>
</div>

<div class="box5">
<div class="box5-inner">
	<div class="copyright">
	<p>Copyright &copy; TimeSwitch</p>
	</div>
</div>
</div>


</body>
</html>
