<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body class="top">


<div class="box1">
	<div class="site">
	<h1><a href="#">TimeSwitch</a></h1>
	</div>
</div>

<div class="box2">
<div class="box2-inner">
	<nav class="menu">
	<ul>
	<li><a href="#">トップ</a></li>
	<li><a href="#">雑貨</a></li>
	<li><a href="#">ガジェット</a></li>
	<li><a href="#">お出掛け</a></li>
	<li><a href="#">食べ物</a></li>
	<li><a href="#">お問い合わせ</a></li>
	</ul>
	</nav>
</div>
</div>


<div class="boxA">
	<article class="gaiyou pickup">
	<a href="#">
		<img src="img/tomato-top.jpg" alt="">
		<h1>もぎたてトマトを美味しく食べたい！</h1>
		<p>もぎたてのトマトを食べたくなって、ちょっと郊外にあるトマト農家さんの直売所まで行ってきました。ここの…</p>
		<p class="more">続きを読む<i class="fa fa-chevron-right"></i></p>
	</a>
	</article>

<div class="boxA-1">
	<article class="gaiyou">
	<a href="#">
		<img src="img/color-top.jpg" alt="">
		<h1>部屋を彩るカラフルな家具</h1>
		<p>部屋を明るく彩りたいならカラフルな家具がおすすめです。大きい家具をカラフルにすると、部屋全体のバラン…</p>
		<p class="more">続きを読む<i class="fa fa-chevron-right"></i></p>
	</a>
	</article>

	<article class="gaiyou">
	<a href="#">
		<img src="img/imo-top.jpg" alt="">
		<h1>美味しいジャガイモ料理</h1>
		<p>旬のジャガイモがおいしいこの季節。まとめ買いするとお得だけれども、どうしても料理がワンパターンになっ…</p>
		<p class="more">続きを読む<i class="fa fa-chevron-right"></i></p>
	</a>
	</article>

	<article class="gaiyou">
	<a href="#">
		<img src="img/can-top.jpg" alt="">
		<h1>缶詰をうまく活用して節約＆効率化</h1>
		<p>缶詰は長期保存ができるすぐれもの。コストパフォーマンスも高いですし、備蓄しておけば困ったときに簡単に…</p>
		<p class="more">続きを読む<i class="fa fa-chevron-right"></i></p>
	</a>
	</article>

	<article class="gaiyou">
	<a href="#">
		<img src="img/sakura-top.jpg" alt="">
		<h1>花好きにおすすめの鑑賞スポット</h1>
		<p>たくさんの満開の花に囲まれて過ごしたいときにおすすめの鑑賞スポットを紹介します。季節ごとに色とりどり…</p>
		<p class="more">続きを読む<i class="fa fa-chevron-right"></i></p>
	</a>
	</article>
</div>
</div>



<div class="box5">
<div class="box5-inner">
	<div class="copyright">
	<p>Copyright &copy; TimeSwitch</p>
	</div>
</div>
</div>


</body>
</html>
