<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>

<meta name="viewport" content="width=device-width">

<link rel="stylesheet" href="style.css">

<style>

/* コピーライト */
.copyright p	{margin: 0;
	color: #666666;
	font-size: 14px}

</style>
</head>
<body>


<div class="copyright">
<p>TimeSwitchは毎日の生活で気になることを書き溜めているブログです</p>
<p>Copyright &copy; TimeSwitch</p>
</div>


</body>
</html>
