<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>サンプル</title>
<meta name="viewport" content="width=device-width">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="style.css">

<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script>
$(function(){

	$("#menubtn").click(function(){
		$("#menu").slideToggle();
	});

});
</script>
</head>
<body class="contents">

<div class="boxA">
<div class="boxA-inner">
<div class="box1">
	<div class="site">
	<h1><a href="#"><img src="img/logo-large.png" alt="TimeSwitch" width="250" height="33"></a></h1>
	</div>
</div>

<div class="box2">

	<button type="button" id="menubtn">
	<i class="fa fa-bars"></i><span>MENU</span>
	</button>

	<nav class="menu" id="menu">
	<ul>
	<li><a href="#">トップ</a></li>
	<li><a href="#">沿革</a></li>
	<li><a href="#">事業紹介</a></li>
	<li><a href="#">採用情報</a></li>
	<li><a href="#">お問い合わせ</a></li>
	</ul>
	</nav>
</div>
</div>
</div>


<div class="box7">
<div class="box7-1">

	<article class="kiji">

	<div class="bread">
	<ol>
	<li><a href="#">トップ</a></li>
	<li><a href="#">事業紹介</a></li>
	</ol>
	</div>

	<h1>データの分析・解析</h1>

	<img src="img/header-data.jpg" alt="" class="kijiimg">

	<p class="lead">蓄積したデータを活用するためには、いかに分析・解析するかが大切なポイントとなります。TimeSwitchでは標準的な視点からの分析に加えて、活用目的に応じた解析も提供します。</p>


	<div class="honbun">
	<p>基本的な平均値のチェックです。対象データ群の代表的な値を知ることができます。ただし、平均値だけではデータの偏りなどの問題は見えてきません。統計的手法を用い、蓄積したデータの分布をチェックします。これにより、平均値だけでは見えてこない問題や特徴を導き出します。</p>

	<p>複数のデータを組み合わせて分析・解析し、相関関係および因果関係があると考えられるデータを抽出します。統計的手法を用い、蓄積したデータの分布をチェックします。これにより、平均値だけでは見えてこない問題や特徴を導き出します。</p>

	<p>基本的な平均値のチェックです。対象データ群の代表的な値を知ることができます。複数のデータを組み合わせて分析・解析し、相関関係および因果関係があると考えられるデータを抽出します。</p>
	</div>

	</article>

</div>
<div class="box7-2">

	<aside class="sidemenu">
	<h1><i class="fa fa-caret-square-o-down"></i>事業紹介</h1>
	<ul>
	<li><a href="#">データの蓄積</a></li>
	<li><a href="#">データの分析・解析</a></li>
	<li><a href="#">わかりやすく視覚化</a></li>
	<li><a href="#">アプリで有効活用</a></li>
	<li><a href="#">24時間サポート</a></li>
	<li><a href="#">実績紹介</a></li>
	</ul>
	</aside>

</div>
</div>


<div class="box5">
<div class="box5-inner">
	<div class="copyright">
	<p>Copyright &copy; TimeSwitch</p>
	</div>
</div>
</div>


</body>
</html>
