<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>サンプル</title>
<link rel="stylesheet" href="grid-guide.css">
<style>

.boxA:after	{content: "";
	display: block;
	clear: both}

.box1	{float: left;
	width: 50%}

.box2	{float: left;
	width: 50%}

.box3	{float: left;
	width: 50%}

.box4	{float: left;
	width: 50%}

</style>
</head>
<body>


<div class="boxA">
<div class="box1">
BOX1
</div>

<div class="box2">
BOX2
</div>
</div>

<div class="boxA">
<div class="box3">
BOX3
</div>

<div class="box4">
BOX4
</div>
</div>


</body>
</html>
